<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css'>
    <link rel="stylesheet" href="link.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=M+PLUS+1+Code:wght@500&display=swap" rel="stylesheet">   
    <title>動画係　リンク</title>
</head>
<body bgcolor="#ffedab">
    <div class="tabs">
        <ul>
          <li><a href="index.html" id="menu">ホーム兼アンケート</a></li>
          <li><a href="osirase.html">お知らせ</a></li>
          <li><a href="otoiawase.html">お問い合わせ</a></li>
          <li><a href="tyuui.html">ご使用上での注意</a></li>
          <li class="is-active"><a href="link.html">リンク</a></li>
        </ul>
      </div>
      <a href="index.html">
      <img src="logo.png" alt="動画係のロゴ" title="動画係のロゴ" width="250" height="250">
      </a>
      <header>
          <h1 id="title" class="title is-1">リンク</h1>
<br>
<nav>
  <ul>
    <li class="link"><b>効果音等<a href="https://soundeffect-lab.info/">効果音ラボ</a></b></li>
    <li class="link"><b>BGM等<a href="https://dova-s.jp/">DOVA-SYNDROME</a></b>
        <br>
    <b><a href="https://commons.nicovideo.jp/search/tag/BGM">ニコニ・コモンズ</a></b></li>
    <li class="link"><b>画像等<a href="https://www.pexels.com/ja-jp/">Pixels</a>
        <br>
    <a href="https://sshhuunnggoo.github.io/FPm/">しゅんごがつくった画像サイト</a>←ぜひご覧ください
        <br>
    <b><a href="http://home.catv.ne.jp/hh/kimtak/free_photo.html#dl">同学年のRさんがつくった画像サイト</a>←こっちも見てみてね</b></li>
    </ul>
  </nav>
  <footer>
    since2022 ©動画係
    </footer>
    </header>
</html>
</body>
